.App {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.calc {  
  width: 616px;
  height: 876px;
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(4px);
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc__body {
  padding: 44px 48px 44px 46px;
  background: linear-gradient(155.23deg, #28518E 0%, #3A77D1 100%);
  box-shadow: 0px 82px 158px rgba(0, 0, 0, 0.35), 
              0px 24.7206px 47.6324px rgba(0, 0, 0, 0.228056), 
              0px 10.2677px 19.7841px rgba(0, 0, 0, 0.175), 
              0px 3.71362px 7.1555px rgba(0, 0, 0, 0.121944);
  border-radius: 18px;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 2px 3fr;
  grid-row-gap: 18px;

}

.result-area {
  display: grid;
  grid-template-rows: repeat(2, 76px);
  grid-row-gap: 18px;
}

.result-area__priority {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: #F2F2F2;
}

.result-area__result {
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 80px;
  text-align: right;
  color: #F2F2F2;
}

.grid-container__line {
  height: 2px;
  background-color: rgba(255, 255, 255, 0.35);
}

.grid-container__btn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 16px;
}

.btn {
  width: 80px;
  height: 80px;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 88px;
  text-align: center;
  vertical-align: middle;
  color: #F2F2F2;
  text-transform: uppercase;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 50%;
  color: #F2F2F2;
}

.btn--repaint {
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  color: #2B589A;

}
